<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fade-enter-active, .fade-leave-active {
            transition: all .5s
        }

        .fade-enter, .fade-leave-to {
            opacity: 0;
            transform:translateY(-20px)
        }
        /* 可以设置不同的进入和离开动画 */
        .slide-fade-enter-active {
            transition: all .3s ease;
        }
        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }
        .slide-fade-enter, .slide-fade-leave-to {
            transform: translateX(10px);
            opacity: 0;
        }
        
        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }


        /* 设置动画 */
        @keyframes bounce-in{
            0%{
                transform: scale(0);
            }

            50%{
                transform:scale(1.5);
            }

            100%{
                transform:(1);
            }
        }



    </style>
</head>
<body>
    <div id="container">
        <div id="demo1">
            <button @click="show =!show ">toggle1</button>
            <transition name="fade">
                <p v-if="show">hello</p>
            </transition>
        </div>

        <div id="demo2">
            <button @click="show2 = !show2">
              Toggle2
            </button>
            <transition name="slide-fade">
              <p v-if="show2">hello</p>
            </transition>
          </div>

          <div id="demo3">
              <button @click="show3 = !show3">toggle</button><br>
              <transition  name="bounce">
                <div v-if="show3" style="width:100px; height:100px; background-color:#ccc;">
                    <h3 style="height:18px; background-color:blue; color:white; font-size:12px;">message</h3>
                </div>
              </transition>
          </div>
          
    </div>
    <script src="../js/vue.js"></script>
    <script>
        new Vue({
            el:'#container',
            data:{
                show:true,
                show2:true,
                show3:true,
            }

        })
    </script>
</body>
</html>